{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-firebase-44f57","appId":"1:855185099198:android:de786db9b417a48a6251ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-firebase-44f57","configurations":{"android":"1:855185099198:android:de786db9b417a48a6251ef","ios":"1:855185099198:ios:9f699ae578781ae86251ef"}}}}}}